NODE_ENV=development
PORT=4000

MONGO_URI=https://www.mongodb.com/cloud/atlas  <-- make accaunt and database

JWT_SECRET=for_example: this_is_secret
JWT_EXPIRE=for_example: 10
JWT_COOKIE_EXPIRE=for_example: 10

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=250000 


GMAIL_SERVICE_NAME = 
GMAIL_SERVICE_HOST = 
GMAIL_SERVICE_SECURE =  
GMAIL_SERVICE_PORT = 
GMAIL_USER_NAME =  
GMAIL_USER_PASSWORD = 

SMTP_SERVICE_HOST = 
SMTP_SERVICE_PORT = 
SMTP_SERVICE_SECURE = 
SMTP_USER_NAME = 
SMTP_USER_PASSWORD = 
